{
  "name": "main-backend",
  "version": "1.0.0",
  "description": "back-end project six",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": ",\"test\": \"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angelic1777/main-backend.git"
  },
  "keywords": [
    "main-backend",
    "project",
    "six"
  ],
  "author": "Angelic D",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Angelic1777/main-backend/issues"
  },
  "homepage": "https://github.com/Angelic1777/main-backend#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-load": "^1.1.7",
    "nodemon": "^2.0.16"
  }
}
